# T.SQL

./: .editorconfig  Directory.Build.props  T.SQL.sln
T.SQL.CodeGenerator/: Emitter.cs  Extensions.cs  NullableAttributes.cs  Parser.cs  SourceGenerator.cs  T.SQL.CodeGenerator.csproj  TypeDefinition.cs
T.SQL.CodeGenerator/Properties/: launchSettings.json
T.SQL.Core/: BinarySearchExtensions.cs  ConvertExtensions.cs  Extensions.cs  Nullable.cs  StringBuilderExtensions.cs  T.SQL.Core.csproj  TableAttribute.cs
T.SQL.Mapper/: Class1.cs  Extensions.cs  SqlCommandExtensions.cs  SqlDataReaderExtensions.cs  SqlDataRecordExtensions.cs  SqlParameterCollectionExtensions.cs  SqlParameterExtensions.cs  T.SQL.Mapper.csproj
T.SQL.Mapper.Old/: Class1.cs  SqlCommandExtensions.cs  SqlDataReaderExtensions.cs  SqlDataRecordExtensions.cs  SqlParameterCollectionExtensions.cs  SqlParameterExtensions.cs  T.SQL.Mapper.Old.csproj
T.SQL.Test/: App.config  DTO.cs  SQLTest.cs  T.SQL.Test.csproj
