<Project>
  <PropertyGroup>
    <PackageIcon>Neith_spacepedia.png</PackageIcon>
    <PackageTags>T.SQL;SQL;</PackageTags>
    <PackageProjectUrl>https://github.com/Technus/T.SQL</PackageProjectUrl>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/Technus/T.SQL</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Visible="false" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)Neith_spacepedia.png" Visible="false" Pack="true" PackagePath=""/>
	<!--<None Include="$(MSBuildThisFileDirectory)README.md" Visible="false" Pack="true" PackagePath=""/>-->
  </ItemGroup>
</Project>