<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
</Project>
